---
- name: Provision new VM | KVM
  hosts: all
  become: true
  gather_facts: false

  vars_files:
    - password.yml

  vars:
    vm_name: deleteme2
    vm_ram_mb: 2048
    vm_vcpus: 3
    libvirt_pool_dir: /var/lib/libvirt/images
    vm_net: vmnetwork
    template_image_file: appliance.qcow2
    ssh_key: /home/samdiament/.ssh/id_rsa.pub


  roles:
    - kvm_provisioning